# eldar

./: pom.xml
framework/: pom.xml
framework/src/main/java/com/example/eldar/: ApplicationContext.java  Framework.java  HandlerVerticle.java  HttpServer.java
framework/src/main/java/com/example/eldar/annotation/: Api.java  Application.java  Consumer.java  Handler.java  MethodType.java  Path.java  PathVariable.java  RequestBody.java  RequestParam.java  Sender.java  VerticleComponent.java
framework/src/main/java/com/example/eldar/entity/: RequestContext.java
framework/src/main/java/com/example/eldar/util/: ClassUtil.java  Scanner.java
testcase/: pom.xml
testcase/eldar-simple/: pom.xml
testcase/eldar-simple/src/main/java/com/eldar/test/: SimpleApplication.java
testcase/eldar-simple/src/main/java/com/eldar/test/function/: Student.java
testcase/eldar-simple/src/main/java/com/eldar/test/function/posttest/: PostController.java
testcase/eldar-simple/src/main/java/com/eldar/test/function/test_method_type/: Controller.java  Service.java
